{
  "name": "martyn82/apha",
  "description": "Apha CQRS/ES library for PHP",
  "license": "MIT",
  "type": "library",
  "homepage": "https://github.com/martyn82/apha",
  "authors": [
    {
      "name": "Martijn Endenburg",
      "email": "martijn.endenburg@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/martyn82/apha/issues"
  },
  "keywords": [
    "cqrs",
    "event-sourcing",
    "eventsourcing",
    "eventstore",
    "commands",
    "events",
    "commandbus",
    "eventbus",
    "messaging",
    "saga",
    "repository"
  ],
  "require": {
    "php": ">=7.0",
    "ramsey/uuid": "~3.1",
    "jms/serializer": "~1.1",
    "phpcollection/phpcollection": "~0.4",
    "monolog/monolog": "~1.17",
    "doctrine/annotations": "~1.2",
    "doctrine/cache": "~1.6"
  },
  "require-dev": {
    "ext-mongodb": "^1.1",
    "elasticsearch/elasticsearch": "~2.1",
    "mongodb/mongodb": "~1.0",
    "phpunit/phpunit": "~5.1",
    "phing/phing": "~2.13"
  },
  "suggest": {
    "ext-mongodb": "Enabling the MongoDB extension will allow you to use MongoDB as data store.",
    "elasticsearch/elasticsearch": "Installing the ElasticSearch library will allow you to use it as read store.",
    "mongodb/mongodb": "Installing the MongoDB library will allow you to use MongoDB as read and/or write store."
  },
  "autoload": {
    "psr-4": {
      "Apha\\": "src/main/Apha/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apha\\": "src/test/Apha/"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
